{
  "manifest_version": 3,
  "name": "Spotify Tool Extension",
  "version": "6.7",
  "description": "Download music from YouTube and SoundCloud to your Spotify library",
  "permissions": ["nativeMessaging", "activeTab", "scripting", "notifications"],
  "host_permissions": ["*://*.youtube.com/*", "*://*.soundcloud.com/*", "http://127.0.0.1:5000/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/watch*"],
      "js": ["content.js"]
    },
    {
      "matches": ["*://soundcloud.com/*/*"],
      "js": ["content-soundcloud.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/crocodile.png", "assets/peace.png"],
      "matches": ["https://*.youtube.com/*", "https://*.soundcloud.com/*"]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Spotify Tool Extension 🎵",
    "default_icon": {
      "16": "assets/crocodile.png",
      "48": "assets/crocodile.png",
      "128": "assets/crocodile.png"
    }
  },
  "icons": {
    "16": "assets/crocodile.png",
    "48": "assets/crocodile.png",
    "128": "assets/crocodile.png"
  }
}
